# NumberProject

./: pom.xml
src/main/java/entities/: Namespace.java  PhoneNumber.java  PhoneNumberList.java
src/main/java/se/havero/entities/: Namespace.java  PhoneNumber.java  PhoneNumberList.java
src/main/java/se/havero/sater/main/: Application.java
